<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onTimer" prefHeight="389.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ProgressBar fx:id="fuelBar" layoutX="129.0" layoutY="324.0" onDragDetected="#onTimer" prefHeight="18.0" prefWidth="169.0" progress="0.0" />
      <Label layoutX="49.0" layoutY="324.0" text="Fuel Left:" textFill="#a41919">
         <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="heightBar" layoutX="20.0" layoutY="186.0" onDragDetected="#onTimer" prefHeight="18.0" prefWidth="152.0" progress="0.0" rotate="-90.0" />
      <Button fx:id="btnStart" layoutX="288.0" layoutY="180.0" mnemonicParsing="false" onAction="#onStartClicked" prefHeight="30.0" prefWidth="87.0" text="Start" textFill="#4726bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnThrust" layoutX="288.0" layoutY="86.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" text="Thrust" textAlignment="CENTER" textFill="#4244b9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="82.0" prefHeight="25.0" prefWidth="54.0" text="Height" textFill="#ab1414">
         <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="139.0" text="Velocity:" textFill="#a41010">
         <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnPrint" layoutX="288.0" layoutY="274.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Print Log" textFill="#1c1cbc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Label layoutX="10.0" layoutY="14.0" prefHeight="61.0" prefWidth="365.0" text="Lunar Lander Game">
         <font>
            <Font name="Lucida Calligraphy Italic" size="33.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#8f4044" />
                  <Stop color="#8f4045" offset="0.054982817869415807" />
                  <Stop color="#8f4045" offset="0.10309278350515465" />
                  <Stop color="#8f4045" offset="0.14776632302405499" />
                  <Stop color="#8f4045" offset="0.2027491408934708" />
                  <Stop color="#8f4045" offset="0.2646048109965636" />
                  <Stop color="#8f4045" offset="0.32302405498281783" />
                  <Stop color="#8f4045" offset="0.3745704467353952" />
                  <Stop color="#8f4045" offset="0.4673539518900343" />
                  <Stop color="#8f4045" offset="0.5498281786941579" />
                  <Stop color="#8f4247" offset="0.6013745704467351" />
                  <Stop color="#201e6f" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="fuel" layoutX="129.0" layoutY="296.0" />
      <Label fx:id="velocity" layoutX="155.0" layoutY="172.0" />
      <Label fx:id="height" layoutX="86.0" layoutY="86.0" />
   </children>
</AnchorPane>
